server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-social?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

qq.clientId=101386962
qq.clientSecret=2a0f820407df400b84a854d054be8b6a

wechat.clientId = wxd99431bbff8305a0
wechat.clientSecret = 60f78681d063590a469f1b297feff3c4